<div class="hero bg-base-200 min-h-screen">
    <div class="hero-content text-center">
        <div>
            <h1 class="text-4xl font-bold">Hello {{name}}Controller ✅</h1>
            
            <p class="text-left mt-5">Your controller at</p>
            <div class="mockup-code mt-2 text-left">
                <pre><code>{{controllerPath}}</code></pre>
            </div>

            <p class="text-left mt-5">Your template at</p>
            <div class="mockup-code mt-2 text-left">
                <pre><code>{{viewPath}}</code></pre>
            </div>
        </div>
    </div>
</div>